<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vscode shortcuts</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <h2>VSCode Shortcuts</h2>

    <table>
        <tr>
            <th>Action</th>
            <th>Shortcut</th>
        </tr>
        <tr>
            <td>VSCode Shortcuts Window</td>
            <td>Ctrl + K Ctrl + S</td>
        </tr>
        <tr>
            <td>Search / Open File by Name</td>
            <td>Ctrl + P</td>
        </tr>
        <tr>
            <td>Command Pallet</td>
            <td>Ctrl + Shift + P</td>
        </tr>
        <tr>
            <td>Full screen Editor</td>
            <td>F11</td>
        </tr>
        <tr>
            <td>New File</td>
            <td>Ctrl + N</td>
        </tr>
        <tr>
            <td>Toggle Hide/Show side pane</td>
            <td>Ctrl + B</td>
        </tr>
        <tr>
            <td>Select All</td>
            <td>Ctrl + A</td>
        </tr>
        <tr>
            <td>Copy Selection</td>
            <td>Ctrl + C</td>
        </tr>
        <tr>
            <td>Paste Selection</td>
            <td>Ctrl + V</td>
        </tr>
        <tr>
            <td>Put cursor at file begin</td>
            <td>Ctrl + Home</td>
        </tr>
        <tr>
            <td>Put cursor at file end</td>
            <td>Ctrl + End</td>
        </tr>
        <tr>
            <td>Place cursor at BEGIN of line</td>
            <td>Home</td>
        </tr>
        <tr>
            <td>Place cursor at END of line</td>
            <td>End</td>
        </tr>
        <tr>
            <td>Select Line</td>
            <td>Home + Shift + End</td>
        </tr>
        <tr>
            <td>Copy Line</td>
            <td>Home + Shift + End, Ctrl + C</td>
        </tr>
        <tr>
            <td>Duplicate Line</td>
            <td>Shift + Alt + [UP or Down]</td>
        </tr>
        <tr>
            <td>Multi cursor (Up or Down)</td>
            <td>Ctrl + Alt + [UP or Down]</td>
        </tr>
        <tr>
            <td>Select chars in multi lines</td>
            <td>Shift + [LEFT or RIGHT]</td>
        </tr>
        <tr>
            <td>Place cursor at BEGIN of file</td>
            <td>Ctrl + Home</td>
        </tr>
        <tr>
            <td>Place cursor at END of file</td>
            <td>Ctrl + End</td>
        </tr>
        <tr>
            <td>Increment Selection</td>
            <td>Ctrl + P, type=Increment Selection</td>
        </tr>
        <tr>
            <td>Toggle Fold / Un-Fold Regions</td>
            <td>Ctrl + K, Ctrl + L</td>
        </tr>
        <tr>
            <td>Fold / Un-fold commands</td>
            <td>Ctrl + P, type=fold</td>
        </tr>
        <tr>
            <td>Navigate Back</td>
            <td>Alt + LEFT</td>
        </tr>
        <tr>
            <td>Open same file in Two tabs</td>
            <td>Ctrl + /</td>
        </tr>
        <tr>
            <td>Surround with</td>
            <td>Ctrl + Shift + t (with Surround extension)</td>
        </tr>
    </table>

</body>

</html>